{
  "name": "audio-library-server",
  "version": "1.0.0",
  "description": "Back end for audio player app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bilal Alghazi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "s3": "^4.4.0"
  }
}
